◄ 0s ◎ lcurve_mcmc config.json 
absorb_edge was not defined; will be set = 0
temp_edge was not defined; will be set = 0
End of file reached.
200 lines of data read from /home/fabian/Projects/lightcurvequery/lightcurves/880252005422941440/tess_lc_space.txt

Calculating MCMC for 6 parameters:
  q: 1.11712  step 0.0223423  limits [0.01, 100]
  iangle: 57  step 1  limits [0, 90]
  r1: 0.130696  step 0.00130696  limits [0, inf]
  r2: 0.348909  step 0.00523364  limits [0, inf]
  velocity_scale: 333.864  step 6.67728  limits [0, inf]
  t0: 0.3  step 1e-05  limits [-inf, inf]
Adaptation: Robbins-Monro (target 23.4%) + Covariance (warmup 500 steps, reset at step 4000)
Physical priors (P = 0.3 d):
  K1     = 202.0 ± 85.0/144.0 km/s
  M1     = 0.5 ± 0.0/0.0 M_sun
  R1     = 0.2 ± 0.0/0.0 R_sun
  p(i) ~ sin(i)  (geometric prior)
Initial implied quantities:
  K1  (implied) = 147.7457 km/s   (obs 202.0000 -85.0000/+144.0000)
  R1  (implied) = 0.2220 R_sun   (obs 0.2220 -0.0100/+0.0100)
  M1  (implied) = 0.4688 M_sun   (obs 0.4700 -0.0400/+0.0400)
  M2  (implied) = 0.5237 M_sun
  M_total       = 0.9925 M_sun
  a             = 1181712.9886 km  =  1.6986 R_sun
  [WARNING] K1_max(i=90) = 176.1665 < K_obs = 202.0000 — no inclination can satisfy this!
            Need higher vs or different q.
  log-prior = 0.2445

  Starting (q, vs) cannot reach K_obs at any inclination.
  K1_max(i=90) = 176.1665 < K_obs = 202.0000
  Computing consistent starting parameters...
  Consistent starting point found:
    i  = 57.0000 deg
    q  = 1.8686
    vs = 369.7540 km/s
    r1 = 0.1180
Starting implied quantities:
  K1  (implied) = 202.0000 km/s   (obs 202.0000 -85.0000/+144.0000)
  R1  (implied) = 0.2220 R_sun   (obs 0.2220 -0.0100/+0.0100)
  M1  (implied) = 0.4700 M_sun   (obs 0.4700 -0.0400/+0.0400)
  M2  (implied) = 0.8782 M_sun
  M_total       = 1.3482 M_sun
  a             = 1308745.6671 km  =  1.8812 R_sun
  log-prior = -0.0785
[▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]  | ETA 13s | 0/100000 | Adapt 0.0->23.4% x1.00  0%QFont::fromString: Invalid description '(empty)'
[▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]  | ETA 16:56 | 450/100000 | Adapt 6.0->23.4% x0.92  0%
  Cholesky proposal activated at step 499 (cov_n = 500)
[█▌░░░░░░░░░░░░░░░░░░░░░░░░]  | ETA 15:37 | 3950/100000 | Adapt 0.0->23.4% x0.17 Cov  4%
  Covariance accumulator reset at step 4000 — rebuilding from clean samples
[█▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░]  | ETA 15:36 | 4000/100000 | Adapt 0.0->23.4% x0.17  4%
  Cholesky proposal activated at step 4049 (cov_n = 50)
[██▌░░░░░░░░░░░░░░░░░░░░░░]  | ETA 14:47 | 9950/100000 | Adapt 16.0->23.4% x0.22 Cov 10%
── Burn-in complete ─────────────────────────
  Target acceptance:  23.4%
  Current rate:       16.0% ~
  Scale factor:       x0.2246
  Current gamma:      8.57e-02  (diminishing)
  Proposal mode:      Covariance (Cholesky)
─────────────────────────────────────────────
[████████████████████████▌░░░░░░░]  | ETA 04:00 | 76250/100000 | Acc 21.4% x0.09 Cov [███[██████████████████████████████████▌]  | ETA 0s | 99950/100000 | Acc 22.3% x0.09 Cov100%
MCMC sampling completed! Took: 17m 7.56s
Final adaptation state:
  Total batches:    959
  Final gamma:      1.62e-02
  Final scale:      x0.0942
  Last batch rate:  20.0% (target 23.4%)

Effective sample sizes:
  q                      8 / 90000
  iangle                 8 / 90000
  r1                    46 / 90000
  r2                     9 / 90000
  velocity_scale         9 / 90000
  t0                    11 / 90000
  chisq                  9 / 90000
  [WARNING] Some ESS < 100 — chain may not have converged.
  Consider running longer or improving step sizes.

Parameter correlations:
                              q         iangle             r1             r2 velocity_scale             t0
  q                        1.00          -0.95          -0.23           0.94           0.92           0.81
  iangle                  -0.95           1.00           0.40          -0.87          -0.97          -0.83
  r1                      -0.23           0.40           1.00           0.08          -0.24          -0.02
  r2                       0.94          -0.87           0.08           1.00           0.91           0.87
  velocity_scale           0.92          -0.97          -0.24           0.91           1.00           0.90
  t0                       0.81          -0.83          -0.02           0.87           0.90           1.00

Effective step sizes (paste into model file):
  q  1.095583e-01
  iangle  1.125995e-01
  r1  5.398618e-04
  r2  2.573037e-03
  velocity_scale  5.606129e+00
  t0  1.778969e-05

Best chi^2 = 4.036947e+02
  q = 6.617639e+00
  iangle = 1.811966e+01
  r1 = 9.830359e-02
  r2 = 6.159497e-01
  velocity_scale = 4.801362e+02
  t0 = 3.270185e-01
Best-fit implied quantities:
  K1  (implied) = 129.7213 km/s   (obs 202.0000 -85.0000/+144.0000)
  R1  (implied) = 0.2401 R_sun   (obs 0.2220 -0.0100/+0.0100)
  M1  (implied) = 0.3875 M_sun   (obs 0.4700 -0.0400/+0.0400)
  M2  (implied) = 2.5645 M_sun
  M_total       = 2.9521 M_sun
  a             = 1699443.9469 km  =  2.4428 R_sun
Chain written to chain_out.txt (90000 rows, thin=1)
QFont::fromString: Invalid description '(empty)'
Written data to output.txt