# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lcurve_re
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target utilities


#############################################
# Order-only phony target for utilities

build cmake_object_order_depends_target_utilities: phony || .

build CMakeFiles/utilities.dir/src/model.cpp.o.ddi: CXX_SCAN__utilities_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/model.cpp || cmake_object_order_depends_target_utilities
  DEP_FILE = CMakeFiles/utilities.dir/src/model.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/utilities.dir/src/model.cpp.o.ddi
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/utilities.dir/src/model.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/utilities.dir/src/model.cpp.o.ddi.i

build CMakeFiles/utilities.dir/src/model.cpp.o: CXX_COMPILER__utilities_scanned_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/model.cpp | CMakeFiles/utilities.dir/src/model.cpp.o.modmap || cmake_object_order_depends_target_utilities CMakeFiles/utilities.dir/CXX.dd
  DEP_FILE = CMakeFiles/utilities.dir/src/model.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/utilities.dir/src/model.cpp.o.modmap
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/utilities.dir
  OBJECT_FILE_DIR = CMakeFiles/utilities.dir/src
  dyndep = CMakeFiles/utilities.dir/CXX.dd

build CMakeFiles/utilities.dir/src/roche.cpp.o.ddi: CXX_SCAN__utilities_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/roche.cpp || cmake_object_order_depends_target_utilities
  DEP_FILE = CMakeFiles/utilities.dir/src/roche.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/utilities.dir/src/roche.cpp.o.ddi
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/utilities.dir/src/roche.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/utilities.dir/src/roche.cpp.o.ddi.i

build CMakeFiles/utilities.dir/src/roche.cpp.o: CXX_COMPILER__utilities_scanned_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/roche.cpp | CMakeFiles/utilities.dir/src/roche.cpp.o.modmap || cmake_object_order_depends_target_utilities CMakeFiles/utilities.dir/CXX.dd
  DEP_FILE = CMakeFiles/utilities.dir/src/roche.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/utilities.dir/src/roche.cpp.o.modmap
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/utilities.dir
  OBJECT_FILE_DIR = CMakeFiles/utilities.dir/src
  dyndep = CMakeFiles/utilities.dir/CXX.dd

build CMakeFiles/utilities.dir/src/lcurve.cpp.o.ddi: CXX_SCAN__utilities_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/lcurve.cpp || cmake_object_order_depends_target_utilities
  DEP_FILE = CMakeFiles/utilities.dir/src/lcurve.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/utilities.dir/src/lcurve.cpp.o.ddi
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/utilities.dir/src/lcurve.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/utilities.dir/src/lcurve.cpp.o.ddi.i

build CMakeFiles/utilities.dir/src/lcurve.cpp.o: CXX_COMPILER__utilities_scanned_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/lcurve.cpp | CMakeFiles/utilities.dir/src/lcurve.cpp.o.modmap || cmake_object_order_depends_target_utilities CMakeFiles/utilities.dir/CXX.dd
  DEP_FILE = CMakeFiles/utilities.dir/src/lcurve.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/utilities.dir/src/lcurve.cpp.o.modmap
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/utilities.dir
  OBJECT_FILE_DIR = CMakeFiles/utilities.dir/src
  dyndep = CMakeFiles/utilities.dir/CXX.dd

build CMakeFiles/utilities.dir/src/new_subs.cpp.o.ddi: CXX_SCAN__utilities_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/new_subs.cpp || cmake_object_order_depends_target_utilities
  DEP_FILE = CMakeFiles/utilities.dir/src/new_subs.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/utilities.dir/src/new_subs.cpp.o.ddi
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/utilities.dir/src/new_subs.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/utilities.dir/src/new_subs.cpp.o.ddi.i

build CMakeFiles/utilities.dir/src/new_subs.cpp.o: CXX_COMPILER__utilities_scanned_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/new_subs.cpp | CMakeFiles/utilities.dir/src/new_subs.cpp.o.modmap || cmake_object_order_depends_target_utilities CMakeFiles/utilities.dir/CXX.dd
  DEP_FILE = CMakeFiles/utilities.dir/src/new_subs.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/utilities.dir/src/new_subs.cpp.o.modmap
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/utilities.dir
  OBJECT_FILE_DIR = CMakeFiles/utilities.dir/src
  dyndep = CMakeFiles/utilities.dir/CXX.dd

build CMakeFiles/utilities.dir/src/new_helpers.cpp.o.ddi: CXX_SCAN__utilities_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/new_helpers.cpp || cmake_object_order_depends_target_utilities
  DEP_FILE = CMakeFiles/utilities.dir/src/new_helpers.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/utilities.dir/src/new_helpers.cpp.o.ddi
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/utilities.dir/src/new_helpers.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/utilities.dir/src/new_helpers.cpp.o.ddi.i

build CMakeFiles/utilities.dir/src/new_helpers.cpp.o: CXX_COMPILER__utilities_scanned_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/new_helpers.cpp | CMakeFiles/utilities.dir/src/new_helpers.cpp.o.modmap || cmake_object_order_depends_target_utilities CMakeFiles/utilities.dir/CXX.dd
  DEP_FILE = CMakeFiles/utilities.dir/src/new_helpers.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/utilities.dir/src/new_helpers.cpp.o.modmap
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/utilities.dir
  OBJECT_FILE_DIR = CMakeFiles/utilities.dir/src
  dyndep = CMakeFiles/utilities.dir/CXX.dd

build CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.ddi: CXX_SCAN__utilities_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/lcurve_base/light_curve_comp.cpp || cmake_object_order_depends_target_utilities
  DEP_FILE = CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.ddi
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.ddi.i

build CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o: CXX_COMPILER__utilities_scanned_Debug /home/fabian/CLionProjects/lcurve_reimagined/src/lcurve_base/light_curve_comp.cpp | CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.modmap || cmake_object_order_depends_target_utilities CMakeFiles/utilities.dir/CXX.dd
  DEP_FILE = CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.modmap
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/utilities.dir
  OBJECT_FILE_DIR = CMakeFiles/utilities.dir/src/lcurve_base
  dyndep = CMakeFiles/utilities.dir/CXX.dd

build CMakeFiles/utilities.dir/CXX.dd | /home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug/CMakeFiles/utilities.dir/CXXModules.json CMakeFiles/utilities.dir/src/model.cpp.o.modmap CMakeFiles/utilities.dir/src/roche.cpp.o.modmap CMakeFiles/utilities.dir/src/lcurve.cpp.o.modmap CMakeFiles/utilities.dir/src/new_subs.cpp.o.modmap CMakeFiles/utilities.dir/src/new_helpers.cpp.o.modmap CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.modmap: CXX_DYNDEP__utilities_Debug CMakeFiles/utilities.dir/src/model.cpp.o.ddi CMakeFiles/utilities.dir/src/roche.cpp.o.ddi CMakeFiles/utilities.dir/src/lcurve.cpp.o.ddi CMakeFiles/utilities.dir/src/new_subs.cpp.o.ddi CMakeFiles/utilities.dir/src/new_helpers.cpp.o.ddi CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o.ddi | /home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug/CMakeFiles/utilities.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target utilities


#############################################
# Link the static library libutilities.a

build libutilities.a: CXX_STATIC_LIBRARY_LINKER__utilities_Debug CMakeFiles/utilities.dir/src/model.cpp.o CMakeFiles/utilities.dir/src/roche.cpp.o CMakeFiles/utilities.dir/src/lcurve.cpp.o CMakeFiles/utilities.dir/src/new_subs.cpp.o CMakeFiles/utilities.dir/src/new_helpers.cpp.o CMakeFiles/utilities.dir/src/lcurve_base/light_curve_comp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g
  OBJECT_DIR = CMakeFiles/utilities.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libutilities.a
  TARGET_PDB = utilities.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lcurve_re


#############################################
# Order-only phony target for lcurve_re

build cmake_object_order_depends_target_lcurve_re: phony || cmake_object_order_depends_target_utilities

build CMakeFiles/lcurve_re.dir/main.cpp.o.ddi: CXX_SCAN__lcurve_re_Debug /home/fabian/CLionProjects/lcurve_reimagined/main.cpp || cmake_object_order_depends_target_lcurve_re
  DEP_FILE = CMakeFiles/lcurve_re.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lcurve_re.dir/main.cpp.o.ddi
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lcurve_re.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lcurve_re.dir/main.cpp.o.ddi.i

build CMakeFiles/lcurve_re.dir/main.cpp.o: CXX_COMPILER__lcurve_re_scanned_Debug /home/fabian/CLionProjects/lcurve_reimagined/main.cpp | CMakeFiles/lcurve_re.dir/main.cpp.o.modmap || cmake_object_order_depends_target_lcurve_re CMakeFiles/lcurve_re.dir/CXX.dd
  DEP_FILE = CMakeFiles/lcurve_re.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lcurve_re.dir/main.cpp.o.modmap
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lcurve_re.dir
  OBJECT_FILE_DIR = CMakeFiles/lcurve_re.dir
  dyndep = CMakeFiles/lcurve_re.dir/CXX.dd

build CMakeFiles/lcurve_re.dir/CXX.dd | /home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug/CMakeFiles/lcurve_re.dir/CXXModules.json CMakeFiles/lcurve_re.dir/main.cpp.o.modmap: CXX_DYNDEP__lcurve_re_Debug CMakeFiles/lcurve_re.dir/main.cpp.o.ddi | /home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug/CMakeFiles/lcurve_re.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target lcurve_re


#############################################
# Link the executable lcurve_re

build lcurve_re: CXX_EXECUTABLE_LINKER__lcurve_re_Debug CMakeFiles/lcurve_re.dir/main.cpp.o | libutilities.a || libutilities.a
  FLAGS = -O3 -march=native -fopenmp -funroll-loops -ftree-vectorize -fopenmp-simd -fopt-info-vec-optimized -g
  LINK_LIBRARIES = libutilities.a
  OBJECT_DIR = CMakeFiles/lcurve_re.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lcurve_re
  TARGET_PDB = lcurve_re.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug && /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug && /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fabian/CLionProjects/lcurve_reimagined -B/home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build utilities: phony libutilities.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabian/CLionProjects/lcurve_reimagined/cmake-build-debug

build all: phony libutilities.a lcurve_re

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fabian/CLionProjects/lcurve_reimagined/CMakeLists.txt /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fabian/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fabian/CLionProjects/lcurve_reimagined/CMakeLists.txt /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
